FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:latest as build
WORKDIR /app

RUN curl -fsSL https://deb.nodesource.com/setup_22.x -o nodesource_setup.sh && \
    bash nodesource_setup.sh && \
    apt-get install -y nodejs

COPY package*.json ./

RUN npm ci


COPY . .
RUN npm run build
RUN npm prune --production

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:latest as run

ENV NODE_ENV=production
WORKDIR /app

COPY --from=build /app/build ./build
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/node_modules ./node_modules
# RUN ulimit -c unlimited

ENTRYPOINT ["node", "build"]